#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: Add command_not_found_handle in interactive non POSIX mode

--- bash/doc/bashref.texi~	2004-06-26 20:26:07.000000000 +0200
+++ bash/doc/bashref.texi	2004-08-28 15:06:27.000000000 +0200
@@ -4734,6 +4734,13 @@
 @item UID
 The numeric real user id of the current user.  This variable is readonly.
 
+@item command_not_found_handle
+The name of a shell function to be called if a command cannot be
+found. The return value of this function should be 0, if the command
+is available after execution of the function, otherwise 127 (EX_NOTFOUND).
+Enabled only in interactive, non POSIX mode shells. This is a Debian
+extension.
+
 @end vtable
 
 @node Bash Features
