#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: document readline header location on Debian systems

diff -u ./examples/loadables/README.orig ./examples/loadables/README
--- ./examples/loadables/README.orig	Thu May  7 20:31:34 1998
+++ ./examples/loadables/README	Thu Nov 11 20:32:57 1999
@@ -31,3 +31,6 @@
 the canonical example.  There is no real `builtin writers' programming
 guide'.  The file template.c provides a template to use for creating
 new loadable builtins.
+
+On Debian GNU/Linux systems, the bash headers are in /usr/include/bash.
+The appropriate options are already set in the example Makefile.

